{
  "name": "fnf",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^4.2.11",
    "@mantine/dates": "^4.2.11",
    "@mantine/form": "^4.2.11",
    "@mantine/hooks": "^4.2.11",
    "@mantine/modals": "^4.2.11",
    "@mantine/next": "^4.2.11",
    "@mantine/notifications": "^4.2.11",
    "@mantine/rte": "^4.2.11",
    "@mantine/spotlight": "^4.2.11",
    "@reduxjs/toolkit": "^1.8.3",
    "@supabase/supabase-js": "^1.35.4",
    "dayjs": "^1.11.3",
    "moment": "^2.29.3",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "redux-persist": "^6.0.0",
    "tabler-icons-react": "^1.52.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
